{
  "name": "468 Breathing",
  "short_name": "468",
  "description": "Guided 4-6-8 breathing timer for calm and relaxation.",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#000",
  "display": "standalone"
}